<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Lead Scoring — E17Studios Admin</title>
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        :root{--bg:#09090f;--surface:#111118;--surface2:#16161f;--border:#25253a;--text:#e8e8f0;--muted:#8888a0;--dim:#55556a;--accent:#e74c3c;--green:#2ecc71;--blue:#3498db;--gold:#f39c12;--purple:#9b59b6;--radius:12px}
        body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;background:var(--bg);color:var(--text);display:flex;min-height:100vh}
        a{text-decoration:none;color:inherit}

        .sidebar{width:260px;min-width:260px;background:var(--surface);border-right:1px solid var(--border);position:fixed;top:0;left:0;bottom:0;overflow-y:auto;padding:20px 0}
        .sidebar-logo{padding:0 20px 20px;border-bottom:1px solid var(--border);display:flex;align-items:center;gap:10px;margin-bottom:16px}
        .logo-mark{width:36px;height:36px;background:linear-gradient(135deg,var(--accent),#c0392b);border-radius:10px;display:flex;align-items:center;justify-content:center;font-weight:900;font-size:.75rem;color:#fff}
        .logo-text{font-weight:800;font-size:1.05rem}.logo-text span{color:var(--accent)}
        .nav-group{margin-bottom:8px;padding:0 12px}
        .nav-label{font-size:.65rem;text-transform:uppercase;letter-spacing:.1em;color:var(--dim);padding:12px 8px 6px;font-weight:700}
        .nav-link{display:flex;align-items:center;gap:10px;padding:8px 12px;border-radius:8px;font-size:.82rem;color:var(--muted);transition:all .15s;font-weight:500}
        .nav-link:hover{background:rgba(255,255,255,.04);color:var(--text)}
        .nav-link.active{background:rgba(231,76,60,.12);color:var(--accent);font-weight:600}

        .main{margin-left:260px;flex:1;padding:32px}
        .container{max-width:1100px;margin:0 auto}

        .page-header{display:flex;justify-content:space-between;align-items:start;margin-bottom:32px;flex-wrap:wrap;gap:16px}
        .page-header h1{font-size:1.8rem;font-weight:900;margin-bottom:4px}
        .page-header p{color:var(--muted);font-size:.88rem}
        .header-actions{display:flex;gap:8px}
        .header-btn{padding:10px 20px;border-radius:10px;font-weight:700;font-size:.82rem;border:1px solid var(--border);background:transparent;color:var(--muted);cursor:pointer;transition:all .15s}
        .header-btn:hover{border-color:var(--accent);color:var(--accent)}
        .header-btn.primary{background:var(--accent);border-color:var(--accent);color:#fff}
        .header-btn.primary:hover{background:#c0392b}

        .score-legend{display:flex;gap:20px;margin-bottom:24px;flex-wrap:wrap}
        .legend-item{display:flex;align-items:center;gap:6px;font-size:.78rem;color:var(--muted)}
        .legend-dot{width:10px;height:10px;border-radius:50%}

        .kpi-row{display:grid;grid-template-columns:repeat(5,1fr);gap:12px;margin-bottom:24px}
        .kpi{background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);padding:18px;text-align:center}
        .kpi-num{font-size:1.6rem;font-weight:900}
        .kpi-label{font-size:.68rem;color:var(--muted);text-transform:uppercase;letter-spacing:.04em;margin-top:2px}

        .leads-table-wrap{background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);overflow:hidden;margin-bottom:24px}
        .table-header{display:flex;justify-content:space-between;align-items:center;padding:16px 20px;border-bottom:1px solid var(--border)}
        .table-header h2{font-size:1rem;font-weight:800}
        .table-filters{display:flex;gap:6px}
        .filter-btn{padding:6px 14px;border-radius:20px;border:1px solid var(--border);background:transparent;color:var(--muted);font-size:.72rem;font-weight:600;cursor:pointer;transition:all .15s}
        .filter-btn:hover,.filter-btn.active{border-color:var(--accent);color:var(--accent);background:rgba(231,76,60,.08)}

        table{width:100%;border-collapse:collapse}
        th{text-align:left;padding:10px 16px;font-size:.7rem;text-transform:uppercase;letter-spacing:.06em;color:var(--dim);border-bottom:1px solid var(--border);font-weight:700}
        td{padding:12px 16px;border-bottom:1px solid var(--border);font-size:.84rem}
        tr:last-child td{border-bottom:none}
        tr:hover{background:rgba(255,255,255,.02)}

        .lead-name{font-weight:700}
        .lead-type{color:var(--muted);font-size:.75rem}
        .score-badge{display:inline-flex;align-items:center;justify-content:center;width:36px;height:36px;border-radius:50%;font-weight:900;font-size:.8rem;color:#fff}
        .grade-badge{padding:3px 12px;border-radius:20px;font-size:.7rem;font-weight:700;text-transform:uppercase}
        .grade-a{background:rgba(46,204,113,.15);color:var(--green)}.score-a{background:var(--green)}
        .grade-b{background:rgba(52,152,219,.15);color:var(--blue)}.score-b{background:var(--blue)}
        .grade-c{background:rgba(243,156,18,.15);color:var(--gold)}.score-c{background:var(--gold)}
        .grade-d{background:rgba(155,89,182,.15);color:var(--purple)}.score-d{background:var(--purple)}

        .status-dot{display:inline-block;width:8px;height:8px;border-radius:50%;margin-right:6px}
        .dot-hot{background:var(--accent)}
        .dot-warm{background:var(--gold)}
        .dot-cold{background:var(--blue)}

        .action-btns{display:flex;gap:4px}
        .action-btn{padding:5px 10px;border-radius:6px;border:1px solid var(--border);background:transparent;color:var(--muted);font-size:.7rem;cursor:pointer;transition:all .15s}
        .action-btn:hover{border-color:var(--accent);color:var(--accent)}

        .scoring-method{background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);padding:24px}
        .scoring-method h2{font-size:1rem;font-weight:800;margin-bottom:16px}
        .method-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}
        .method-card{background:var(--surface2);border-radius:10px;padding:16px;text-align:center}
        .method-card h4{font-size:.82rem;font-weight:700;margin:8px 0 4px}
        .method-card p{font-size:.72rem;color:var(--muted);line-height:1.4}
        .method-weight{font-size:1.4rem;font-weight:900;color:var(--accent)}

        @media(max-width:1024px){.sidebar{display:none}.main{margin-left:0}}
        @media(max-width:768px){.kpi-row{grid-template-columns:repeat(2,1fr)}.method-grid{grid-template-columns:1fr 1fr}}
    </style>
</head>
<body>

<aside class="sidebar">
    <div class="sidebar-logo"><div class="logo-mark">E17</div><div class="logo-text">E17<span>Studios</span></div></div>
    <nav>
        <div class="nav-group">
            <div class="nav-label">Pipeline</div>
            <a href="/admin/" class="nav-link">&#9633; CRM Dashboard</a>
            <a href="/admin/analytics.html" class="nav-link">&#9672; Analytics</a>
            <a href="/admin/lead-scoring.html" class="nav-link active">&#9733; Lead Scoring</a>
        </div>
        <div class="nav-group">
            <div class="nav-label">Sales Tools</div>
            <a href="/admin/gbp-optimizer.html" class="nav-link">&#10003; GBP Optimizer</a>
            <a href="/admin/proposal-generator.html" class="nav-link">&#9998; Proposal Generator</a>
            <a href="/admin/roi-calculator.html" class="nav-link">&#9736; ROI Calculator</a>
            <a href="/admin/competitor-analysis.html" class="nav-link">&#8982; Competitor Analysis</a>
            <a href="/admin/sales-script.html" class="nav-link">&#9998; Sales Script</a>
            <a href="/admin/sequence-builder.html" class="nav-link">&#9993; Sequence Builder</a>
        </div>
        <div class="nav-group">
            <div class="nav-label">Client Tools</div>
            <a href="/admin/client-success.html" class="nav-link">&#9650; Success Metrics</a>
            <a href="/admin/client-report.html" class="nav-link">&#9635; Client Report</a>
            <a href="/admin/client-dashboard.html" class="nav-link">&#9638; Client Dashboard</a>
        </div>
        <div class="nav-group">
            <div class="nav-label">Navigation</div>
            <a href="/sitemap.html" class="nav-link">&#9776; Sitemap</a>
        </div>
    </nav>
</aside>

<main class="main">
    <div class="container">
        <div class="page-header">
            <div>
                <h1>Lead Scoring</h1>
                <p>Prioritise prospects by opportunity size. Higher scores = more likely to convert and pay well.</p>
            </div>
            <div class="header-actions">
                <button class="header-btn" onclick="sortTable('score')">Sort by Score</button>
                <button class="header-btn primary" onclick="addLead()">+ Add Lead</button>
            </div>
        </div>

        <div class="score-legend">
            <div class="legend-item"><div class="legend-dot" style="background:var(--green)"></div>Grade A (80-100) — Priority</div>
            <div class="legend-item"><div class="legend-dot" style="background:var(--blue)"></div>Grade B (60-79) — Strong</div>
            <div class="legend-item"><div class="legend-dot" style="background:var(--gold)"></div>Grade C (40-59) — Moderate</div>
            <div class="legend-item"><div class="legend-dot" style="background:var(--purple)"></div>Grade D (0-39) — Low</div>
        </div>

        <div class="kpi-row">
            <div class="kpi"><div class="kpi-num" style="color:var(--accent)">15</div><div class="kpi-label">Total Leads</div></div>
            <div class="kpi"><div class="kpi-num" style="color:var(--green)">4</div><div class="kpi-label">Grade A</div></div>
            <div class="kpi"><div class="kpi-num" style="color:var(--blue)">5</div><div class="kpi-label">Grade B</div></div>
            <div class="kpi"><div class="kpi-num" style="color:var(--gold)">4</div><div class="kpi-label">Grade C</div></div>
            <div class="kpi"><div class="kpi-num" style="color:var(--purple)">2</div><div class="kpi-label">Grade D</div></div>
        </div>

        <div class="leads-table-wrap">
            <div class="table-header">
                <h2>All Prospects</h2>
                <div class="table-filters">
                    <button class="filter-btn active" onclick="filterGrade('all',this)">All</button>
                    <button class="filter-btn" onclick="filterGrade('A',this)">Grade A</button>
                    <button class="filter-btn" onclick="filterGrade('B',this)">Grade B</button>
                    <button class="filter-btn" onclick="filterGrade('C',this)">Grade C</button>
                    <button class="filter-btn" onclick="filterGrade('D',this)">Grade D</button>
                </div>
            </div>
            <table>
                <thead>
                    <tr><th>Business</th><th>Reviews</th><th>Rating</th><th>Website</th><th>Score</th><th>Grade</th><th>Status</th><th>Actions</th></tr>
                </thead>
                <tbody id="leadsBody">
                    <tr data-grade="A"><td><div class="lead-name">Morris Dry Cleaners</div><div class="lead-type">Dry Cleaners · E17</div></td><td>669</td><td>4.9</td><td>None</td><td><div class="score-badge score-a">95</div></td><td><span class="grade-badge grade-a">A</span></td><td><span class="status-dot dot-hot"></span>Converted</td><td><div class="action-btns"><button class="action-btn" onclick="window.location='/admin/proposal-generator.html'">Proposal</button></div></td></tr>
                    <tr data-grade="A"><td><div class="lead-name">Supreme Dry Cleaners</div><div class="lead-type">Dry Cleaners · E17</div></td><td>423</td><td>4.8</td><td>None</td><td><div class="score-badge score-a">91</div></td><td><span class="grade-badge grade-a">A</span></td><td><span class="status-dot dot-hot"></span>Hot</td><td><div class="action-btns"><button class="action-btn" onclick="window.location='/admin/proposal-generator.html'">Proposal</button></div></td></tr>
                    <tr data-grade="A"><td><div class="lead-name">Star Quality Cleaners</div><div class="lead-type">Dry Cleaners · E10</div></td><td>312</td><td>4.7</td><td>None</td><td><div class="score-badge score-a">86</div></td><td><span class="grade-badge grade-a">A</span></td><td><span class="status-dot dot-warm"></span>Warm</td><td><div class="action-btns"><button class="action-btn" onclick="window.location='/admin/proposal-generator.html'">Proposal</button></div></td></tr>
                    <tr data-grade="A"><td><div class="lead-name">The Laundrette E17</div><div class="lead-type">Laundry · E17</div></td><td>198</td><td>4.9</td><td>None</td><td><div class="score-badge score-a">82</div></td><td><span class="grade-badge grade-a">A</span></td><td><span class="status-dot dot-warm"></span>Warm</td><td><div class="action-btns"><button class="action-btn" onclick="window.location='/admin/proposal-generator.html'">Proposal</button></div></td></tr>
                    <tr data-grade="B"><td><div class="lead-name">Vanish Dry Cleaners</div><div class="lead-type">Dry Cleaners · E17</div></td><td>175</td><td>4.7</td><td>None</td><td><div class="score-badge score-b">78</div></td><td><span class="grade-badge grade-b">B</span></td><td><span class="status-dot dot-hot"></span>Converted</td><td><div class="action-btns"><button class="action-btn" onclick="window.location='/admin/proposal-generator.html'">Proposal</button></div></td></tr>
                    <tr data-grade="B"><td><div class="lead-name">Bright &amp; Clean</div><div class="lead-type">Dry Cleaners · E11</div></td><td>156</td><td>4.5</td><td>Facebook</td><td><div class="score-badge score-b">72</div></td><td><span class="grade-badge grade-b">B</span></td><td><span class="status-dot dot-warm"></span>Warm</td><td><div class="action-btns"><button class="action-btn" onclick="window.location='/admin/proposal-generator.html'">Proposal</button></div></td></tr>
                    <tr data-grade="B"><td><div class="lead-name">Lagoon Eco-Friendly</div><div class="lead-type">Dry Cleaners · E17</div></td><td>99</td><td>4.8</td><td>None</td><td><div class="score-badge score-b">68</div></td><td><span class="grade-badge grade-b">B</span></td><td><span class="status-dot dot-hot"></span>Converted</td><td><div class="action-btns"><button class="action-btn" onclick="window.location='/admin/proposal-generator.html'">Proposal</button></div></td></tr>
                    <tr data-grade="B"><td><div class="lead-name">Pressed 2 Perfection</div><div class="lead-type">Dry Cleaners · E17</div></td><td>90</td><td>4.8</td><td>None</td><td><div class="score-badge score-b">65</div></td><td><span class="grade-badge grade-b">B</span></td><td><span class="status-dot dot-hot"></span>Converted</td><td><div class="action-btns"><button class="action-btn" onclick="window.location='/admin/proposal-generator.html'">Proposal</button></div></td></tr>
                    <tr data-grade="B"><td><div class="lead-name">QuickPress Laundry</div><div class="lead-type">Laundry · E15</div></td><td>87</td><td>4.4</td><td>None</td><td><div class="score-badge score-b">61</div></td><td><span class="grade-badge grade-b">B</span></td><td><span class="status-dot dot-cold"></span>Cold</td><td><div class="action-btns"><button class="action-btn" onclick="window.location='/admin/proposal-generator.html'">Proposal</button></div></td></tr>
                    <tr data-grade="C"><td><div class="lead-name">Apollo Dry Cleaners</div><div class="lead-type">Dry Cleaners · E17</div></td><td>63</td><td>4.1</td><td>None</td><td><div class="score-badge score-c">52</div></td><td><span class="grade-badge grade-c">C</span></td><td><span class="status-dot dot-hot"></span>Converted</td><td><div class="action-btns"><button class="action-btn" onclick="window.location='/admin/proposal-generator.html'">Proposal</button></div></td></tr>
                    <tr data-grade="C"><td><div class="lead-name">Sparkle Clean E5</div><div class="lead-type">Dry Cleaners · E5</div></td><td>54</td><td>4.3</td><td>Facebook</td><td><div class="score-badge score-c">48</div></td><td><span class="grade-badge grade-c">C</span></td><td><span class="status-dot dot-cold"></span>Cold</td><td><div class="action-btns"><button class="action-btn" onclick="window.location='/admin/proposal-generator.html'">Proposal</button></div></td></tr>
                    <tr data-grade="C"><td><div class="lead-name">Fresh &amp; Fold</div><div class="lead-type">Laundry · E4</div></td><td>41</td><td>4.0</td><td>None</td><td><div class="score-badge score-c">44</div></td><td><span class="grade-badge grade-c">C</span></td><td><span class="status-dot dot-cold"></span>Cold</td><td><div class="action-btns"><button class="action-btn" onclick="window.location='/admin/proposal-generator.html'">Proposal</button></div></td></tr>
                    <tr data-grade="C"><td><div class="lead-name">Tottenham Cleaners</div><div class="lead-type">Dry Cleaners · N17</div></td><td>38</td><td>4.2</td><td>Basic</td><td><div class="score-badge score-c">41</div></td><td><span class="grade-badge grade-c">C</span></td><td><span class="status-dot dot-cold"></span>Cold</td><td><div class="action-btns"><button class="action-btn" onclick="window.location='/admin/proposal-generator.html'">Proposal</button></div></td></tr>
                    <tr data-grade="D"><td><div class="lead-name">Mr Stitch Alterations</div><div class="lead-type">Alterations · E17</div></td><td>12</td><td>3.8</td><td>None</td><td><div class="score-badge score-d">28</div></td><td><span class="grade-badge grade-d">D</span></td><td><span class="status-dot dot-cold"></span>Cold</td><td><div class="action-btns"><button class="action-btn" onclick="window.location='/admin/proposal-generator.html'">Proposal</button></div></td></tr>
                    <tr data-grade="D"><td><div class="lead-name">Penny Wash</div><div class="lead-type">Laundrette · E10</div></td><td>8</td><td>3.5</td><td>None</td><td><div class="score-badge score-d">19</div></td><td><span class="grade-badge grade-d">D</span></td><td><span class="status-dot dot-cold"></span>Cold</td><td><div class="action-btns"><button class="action-btn" onclick="window.location='/admin/proposal-generator.html'">Proposal</button></div></td></tr>
                </tbody>
            </table>
        </div>

        <div class="scoring-method">
            <h2>How We Score Leads</h2>
            <div class="method-grid">
                <div class="method-card">
                    <div class="method-weight">40%</div>
                    <h4>Review Volume</h4>
                    <p>More reviews = more established business = higher ability to pay</p>
                </div>
                <div class="method-card">
                    <div class="method-weight">25%</div>
                    <h4>Star Rating</h4>
                    <p>Higher ratings mean they care about quality and reputation</p>
                </div>
                <div class="method-card">
                    <div class="method-weight">20%</div>
                    <h4>Online Presence</h4>
                    <p>No website = bigger opportunity. Facebook only = medium. Basic = needs upgrade</p>
                </div>
                <div class="method-card">
                    <div class="method-weight">15%</div>
                    <h4>Competition</h4>
                    <p>Fewer competitors with websites in the area = easier to rank and sell</p>
                </div>
            </div>
        </div>
    </div>
</main>

<script>
function filterGrade(grade, btn) {
    document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
    btn.classList.add('active');
    document.querySelectorAll('#leadsBody tr').forEach(row => {
        row.style.display = (grade === 'all' || row.dataset.grade === grade) ? '' : 'none';
    });
}

function sortTable(by) {
    const tbody = document.getElementById('leadsBody');
    const rows = Array.from(tbody.querySelectorAll('tr'));
    rows.sort((a, b) => {
        const scoreA = parseInt(a.querySelector('.score-badge').textContent);
        const scoreB = parseInt(b.querySelector('.score-badge').textContent);
        return scoreB - scoreA;
    });
    rows.forEach(row => tbody.appendChild(row));
}

function addLead() {
    alert('In a production system, this would open a form to add a new lead with business name, reviews, rating, and website status. The score would be calculated automatically.');
}
</script>
</body>
</html>